# usually we use for the procution https and for development http
SERVER_PROTOCOL=http
# either localhost or 0.0.0.0 for all public interfaces
SERVER_LISTEN_ON=0.0.0.0
# the port of the server. If used, you can change it easy here
SERVER_PORT=3000
# you can set it here or we use the current server / pc name
URI_SERVER=localhost
# on which url swagger will be show ex. /docs
API_NAME=docs

# Why you should change this secret?
JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
# how long is the JWT valid in seconds. just put here the number, default is 60s
JWT_EXPIRES_IN_S=300

# :memory: or a filename
DATABASE_NAME=database/api.db
# default is false
DATABASE_LOG=false
